# CI_Opentok

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokbox/android/tutorials/custom_video_driver/: CustomVideoCapturer.java  CustomWebcamCapturer.java  MainActivity.java  OpenTokConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
libuvccamera/: build.gradle
